<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/city_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name_text_view"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weather_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_text_view"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/weather_icon_image_view"
        android:layout_width="107dp"
        android:layout_height="105dp"
        android:layout_below="@id/weather_description_text_view"
        android:layout_marginTop="37dp" />

    <!-- Button to trigger weather update based on user input -->
    <EditText
        android:id="@+id/city_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_icon_image_view"
        android:layout_marginTop="54dp"
        android:hint="Enter City"
        android:inputType="text" />

    <Button
        android:id="@+id/update_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_input_edit_text"
        android:layout_marginTop="55dp"
        android:text="Update Weather" />

</RelativeLayout>
